# testrobot

./: README.md  pom.xml  runTests.bat  runTests.sh
TEST-INF/: tr.prop
TEST-INF/exec-demo/: profile.xml  runner.sh  tests.xml
TEST-INF/simple-demo/: profile.xml  tests.xml
src/main/java/org/splandroid/tr/: CommandLineOptions.java  CommandLineProcessor.java  Main.java  SymbolMap.java  TRException.java  TestSuiteInfo.java
src/main/java/org/splandroid/tr/commons/: Conditionals.java  KillableProcess.java  PlatformUtils.java  ProcessStatus.java
src/main/java/org/splandroid/tr/events/: IEventObserver.java  TRTestEvent.java  TRTestEventKind.java  TRTestSubject.java  TRTestingEvent.java
src/main/java/org/splandroid/tr/extensions/execdemo/: Demo.java
src/main/java/org/splandroid/tr/extensions/simpledemo/: Demo.java  DemoFailed.java  IntegerPair.java
src/main/java/org/splandroid/tr/parsers/: IArgumentSymbol.java  ICapabilitySymbol.java  IClassSymbol.java  IEnvironmentSymbol.java  IParser.java  ISymbol.java  ISymbolMap.java  ITestArguments.java  ITestCaseDescriptor.java  ITestDescriptor.java  ITestSymbol.java  ParserConstants.java  ParserException.java
src/main/java/org/splandroid/tr/parsers/profile/: ArgumentSymbol.java  CapabilitySymbol.java  ClassSymbol.java  EnvironmentSymbol.java  ProfileParser.java  ProfileParserConstants.java  ProfileParserException.java  Symbol.java  TestSymbol.java
src/main/java/org/splandroid/tr/parsers/tests/: TestArguments.java  TestCaseDescriptor.java  TestDescriptor.java  TestsParser.java  TestsParserConstants.java  TokenSubstitution.java
src/main/java/org/splandroid/tr/reporters/logfile/: Reporter.java
src/main/java/org/splandroid/tr/reporting/: IReportFacade.java  TRReportFacade.java  TRTestReportFactory.java
src/main/java/org/splandroid/tr/testing/: ITRTestInputProvider.java  ITRTestOutputManager.java  InternalTestException.java  ProtectedRunnable.java  TRAssert.java  TRExecutableTestCase.java  TRTestCase.java  TRTestFailed.java  TRTestInputProvider.java  TRTestOutputManager.java  TRTestPhase.java  TRTestRunner.java  TRTestSuite.java
src/main/java/org/splandroid/tr/testing/annotations/: Test.java  TestExecuteSetter.java  TestSetter.java
src/main/java/org/splandroid/tr/testing/helpers/argument/parsers/: IArgumentParser.java  ListParser.java
src/test/java/org/splandroid/tr/: ICalled.java  MockeryLoggingTestCase.java  MockeryTestCase.java
src/test/java/org/splandroid/tr/parsers/profile/: ProfileParserTest.java  ProfileParserTestSymbolMap.java
src/test/java/org/splandroid/tr/parsers/profile/xml/: EnvironmentTestXML.java  InvalidXML.java  OneCapabilityOneTestXML.java
src/test/java/org/splandroid/tr/parsers/tests/: ArgumentSubstitutionTest.java  EnvironmentSubstitutionTest.java  TestsParserTest.java
src/test/java/org/splandroid/tr/parsers/tests/xml/: InvalidXML.java  OneCapabilityOneTestNoEnvironmentXML.java  OneCapabilityOneTestXML.java
src/test/java/org/splandroid/tr/reporting/: TRTestSubjectTest.java
src/test/java/org/splandroid/tr/testing/: TRExecutableTestTest.java  TRTestRunnerTest.java  TRTestSuiteTest.java
src/test/java/org/splandroid/tr/testing/helpers/argument/parsers/: ListArgumentTest.java
src/test/java/org/splandroid/tr/testing/testclasses/: TRTestSuiteTestClass.java
